src/donations/donations.graphql

scalar DateTime

type Donation {
  id: String!
  count: Int!
  displayName: String!
  email: String!
  team: String
  message: String
  createdAt: DateTime
}

input CreateDonationInput {
  count: Int!
  displayName: String!
  email: String!
  team: String
  message: String
  createdAt: DateTime
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: String!): Donation
  totalDonations: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}

type Result {
  total: Int!
}

type Subscription {
  totalUpdated: Result
}
